DB_HOST=postgres.railway.internal
DB_NAME=postgres
DB_PASSWORD=c53FAEda1DD6433c24-Aa-EdAc-G365f
DB_PORT=5432
DB_USER=postgres
DATABASE_PRIVATE_URL=postgresql://postgres:c53FAEda1DD6433c24-Aa-EdAc-G365f@postgres.railway.internal:5432/railway

SERVER_KEY=SB-Mid-server-bTos2eQ23gKCFsrzLRV_U87E
CLIENT_KEY=SB-Mid-client-lR1fP_7SLbBCzi1D

CLOUD_NAME=dtffcjtwj
API_KEY=197397717864374
API_SECRET=HJZYIV8HG-F42lcsMAtG5w64Qww

EMAIL_SYSTEM=ajizblast@gmail.com
PASSWORD_SYSTEM=onpcfkgniumywgba

SYSTEM_EMAIL=ajizblastgmail.com
SYSTEM_PASSWORD=onpcfkgniumywgba